p.allclothestext{
color:#000000;
font-weight: bold;
text-align:center;
font-size: 5em;
padding:8%
}

a.link{
text-decoration:none;
}

#allclothes{	
	text-align: center;
	width:100%;
	background:url("http://theorganisedwardrobe.com/wp-content/uploads/2014/11/backstyle-pandoras-bleach-2.png");
	background-repeat:no-repeat;
	background-position: center;
	height:300px;
	opacity:0.6;
	margin:2em;	
}

#categories{
    text-align: center;
	width:100%;
	height:300px;	
}

p.categorytext{
color:#000000;
font-weight: bold;
text-align:center;
font-size: 3em;
padding:7%
}

#formal, #costumes{
height: 250px;
width:35%;
background-color:blue;
float:left;
border: 2px solid black;
}


#costumes{
	margin-left:16%;
	background:url("http://www.dhresource.com/100x100/f2/albu/g1/M00/E3/B9/rBVaGFWBR_GAQspsAAAmhXX8FpU340.jpg");
	background-repeat:no-repeat;
	background-position: center;
	background-size:50%;
	opacity:0.6;
}
#formal{
	margin-left:2em;
	background:url("http://usafashionaward.com/wp-content/uploads/2013/04/Beach-Formal-Wedding-Attire.jpg");
	background-repeat:no-repeat;
	background-position: center;
	background-size:50%;
	opacity:0.6;
}

#header{
	padding-top:1%;
	padding-bottom:1%;
	background-color: #D4FFFF;
}
nav.navbar a{
	padding-right: 5%;
	padding-left: 5%;
}

nav.navbar{
	text-align: center;
}

form#searchbar{
	
	text-align: center;
}

input.searchbar{
	width: 80%;
}

.active {
	color: red;
}

body {
	margin:0;
}

.loglink {
	display:inline-block;
	color: white;
}

.loglink:hover {
	color:red
}

ul {
    list-style-type: none;
	background-color: white;
	margin: 0;
	padding-top: 0;
	width: 100%;
	height: 3em;
	margin-top: 0;
	border-bottom:solid;
	border-width:.08em;
}

ul li {
	display: inline-block;
	height: 100%;
	width:32%;
	text-align:center;
}

ul li a {
	font-size: 1.5em;
	display:block;
	padding-top: .5em;
}

ul li a:hover{
	color:red;
	
}